<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <OutputPath>obj/intermediate</OutputPath>
    <PublishDir>bin</PublishDir>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <RunCommand>$(MSBuildProjectDirectory)\$(PublishDir)\$(AssemblyName).exe</RunCommand>
  </PropertyGroup>
  <Target Name="BinPublish" DependsOnTargets="Publish" AfterTargets="Build" />
</Project>